<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Software Development Club Home</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <div id="logo">
            <img src="images/logo.png" alt="Software Development Club Logo">
            <h1 id="clubName">Software Development Club</h1>
        </div>
        <script src="header.js"></script>
        <br>

        <nav>
            <a href="index.html"><b>Home</b></a>
            <a href="about.html">About</a>
            <a id="projectTitle" href="projects.html">Current Projects</a>
            <a href="contact.html ">Contact</a>
            <!-- Settings image icon by Icons8 -->
            <a id="settings-icon" href="javascript:void(0);" onclick="showSettingsDialog()"><img src="images/misc/settings.jpg"></a>

            <div id="settingsDialog" style="display:none;">
                <h3>Site Settings</h3>
                <form>
                    <label for="bg-color">Background Color</label>
                    <input type="color" id="bg-color" value="#f4f4f4">

                    <label for="text-color">Text Color</label>
                    <input type="color" id="text-color" value="#0000">

                    <br>
                    <label for="font-size-offset">Text Size</label>
                    <input type="range" id="font-size-offset" value="50">
                    
                </form>


                <button onclick="hideSettingsDialog()">Close</button>
            </div>
        </nav>
    </header>

    <div id="content">
        <h2>Welcome to the Software Development Club</h2>
        <p style="text-align: center;">
            The Software Development Club is a space for Software Engineers and others to learn, collaborate, and deploy meaningful software projects in an industry-like environment.
        </p>
    
        <img class="images" src="images/groupPicture.jpg" alt="Software Development Club Group Picture">

        <h3>Join Us</h3>
        <p>
            We meet every Tuesday at 5:30 PM in SoBusi 2810. All are welcome! 
        </p>

        <h3>Upcoming Events</h3>
        <p>Special Meetings:</p>
        <ul>
            <li>Club Kickoff: 1/28/25</li>
            <li>Club wide activity: 4/22/25</li>
        </ul>
        <p>Upcoming Workshops:</p>
        <ul>
            <li>Python Desktop App (2/4, 2/11, 2/18, 2/25)</li>
            <li>HTTP Server using C# (3/25, 4/1, 4/8, 4/15)</li>
        </ul>

        <br>
    </div>

    <!-- Project 9 JS file include (JS to adjust all colors are in here - move this out of this file if this feature is retained): -->
    <script src="proj9.js"></script>

    <footer>
        <p>&copy; 2025 Software Development Club - Liberty University</p>
    </footer>
</body>
</html>